Ans 3B.A: The Ackerman steering angle (dA) is 0.029991 rad

Ans 3B.B: The lateral acceleration (ay) is 3.278267 m/s^2

Ans 3B.C: The yaw rate (r) is 0.146670 rad/s

Ans 3B.D: The front lateral force (Fyf) is 29416.771056 N

Ans 3B.E: The rear lateral force (Fyr) is 34487.823251 N

Ans 3B.F: The front slip angle (af) is 0.047545 rad

Ans 3B.G: The rear slip angle (ar) is 0.046077 rad

Ans 3B.H: The total yaw moment (Mz) is 17623.895154 Nm

Ans 3B.I: The vehicle sideslip angle (B) is -0.034077 rad

Ans 3B.J: The steering angle (d) is 0.031459 rad